VITE_API_URL=https://nataliaivanov-cs4550.netlify.app/
VITE_APP_ENV=development
NODE_ENV=development
NETLIFY_URL=http://localhost:5173
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase